================================================================================
FLEISS' KAPPA AGREEMENT ANALYSIS - DETAILED REPORT
================================================================================
Ngày tạo: 2025-10-26 15:55:37

Tổng số items: 1000
Tổng số annotations: 3001
Số annotators: 8

================================================================================
KẾT QUẢ FLEISS' KAPPA
================================================================================
Label              Kappa    P_bar      P_e  Valid Items   Items w/ Data   Coverage
--------------------------------------------------------------------------------
Battery           0.8747   0.9462   0.5704         1000             302      30.2%
Camera            0.8861   0.9602   0.6502         1000             229      22.9%
Performance       0.7220   0.8688   0.5282         1000             392      39.2%
Display           0.8469   0.9628   0.7573         1000             161      16.1%
Design            0.5794   0.8555   0.6565         1000             315      31.5%
Packaging         0.8528   0.9562   0.7022         1000             202      20.2%
Price             0.6610   0.9285   0.7891         1000             157      15.7%
Shop_Service      0.8548   0.9552   0.6913         1000             215      21.5%
Shipping          0.8646   0.9592   0.6985         1000             201      20.1%
General           0.5277   0.8558   0.6947         1000             278      27.8%
Others            0.6287   0.9878   0.9672         1000              27       2.7%
--------------------------------------------------------------------------------
Trung bình        0.7544
Trung vị          0.8469
Độ lệch chuẩn     0.1279

================================================================================
PHÂN BỐ CATEGORIES
================================================================================

Battery:
  Negative     :  517 ( 17.2%)
  Neutral      :   40 (  1.3%)
  Positive     :  253 (  8.4%)
  (Rỗng)       : 2191 ( 73.0%)

Camera:
  Negative     :  396 ( 13.2%)
  Neutral      :   16 (  0.5%)
  Positive     :  212 (  7.1%)
  (Rỗng)       : 2377 ( 79.2%)

Performance:
  Negative     :  421 ( 14.0%)
  Neutral      :   51 (  1.7%)
  Positive     :  435 ( 14.5%)
  (Rỗng)       : 2094 ( 69.8%)

Display:
  Negative     :  178 (  5.9%)
  Neutral      :    5 (  0.2%)
  Positive     :  223 (  7.4%)
  (Rỗng)       : 2595 ( 86.5%)

Design:
  Negative     :  182 (  6.1%)
  Neutral      :   11 (  0.4%)
  Positive     :  421 ( 14.0%)
  (Rỗng)       : 2387 ( 79.5%)

Packaging:
  Negative     :  321 ( 10.7%)
  Neutral      :    4 (  0.1%)
  Positive     :  190 (  6.3%)
  (Rỗng)       : 2486 ( 82.8%)

Price:
  Negative     :   40 (  1.3%)
  Neutral      :   35 (  1.2%)
  Positive     :  276 (  9.2%)
  (Rỗng)       : 2650 ( 88.3%)

Shop_Service:
  Negative     :  411 ( 13.7%)
  Neutral      :    8 (  0.3%)
  Positive     :  125 (  4.2%)
  (Rỗng)       : 2457 ( 81.9%)

Shipping:
  Negative     :  316 ( 10.5%)
  Neutral      :    4 (  0.1%)
  Positive     :  202 (  6.7%)
  (Rỗng)       : 2479 ( 82.6%)

General:
  Negative     :  173 (  5.8%)
  Neutral      :   84 (  2.8%)
  Positive     :  265 (  8.8%)
  (Rỗng)       : 2479 ( 82.6%)

Others:
  Negative     :    0 (  0.0%)
  Neutral      :   51 (  1.7%)
  Positive     :    0 (  0.0%)
  (Rỗng)       : 2950 ( 98.3%)

================================================================================
ITEMS CÓ AGREEMENT THẤP
================================================================================

Battery:

  ID: 219600410 (Agreement: 0.000)
  Text: chất lượng sản phẩm: pin không hỗ trợ sạc nhanh ở chế độ tiết kiệm pin. đúng với...
  Votes: , Neutral, Negative
  Distribution: Neg=1, Neu=1, Pos=0, Empty=1

  ID: 219600430 (Agreement: 0.000)
  Text: chất lượng sản phẩm: camera trước chụp thiếu sáng bị làm trắng nền. đúng với mô ...
  Votes: Negative, , Neutral
  Distribution: Neg=1, Neu=1, Pos=0, Empty=1

  ID: 219600501 (Agreement: 0.000)
  Text: pin không giữ charge qua đêm. camera zoom kém chất lượng. ship chậm khu vực xa.
  Votes: , Neutral, Negative
  Distribution: Neg=1, Neu=1, Pos=0, Empty=1

  ID: 219548484 (Agreement: 0.333)
  Text: màu sắc: màu ngẫu nhiên sản phẩm: cáp sạc quá ngon,máy không quá mắc tiền nhưng ...
  Votes: , , Positive
  Distribution: Neg=0, Neu=0, Pos=1, Empty=2

  ID: 219548547 (Agreement: 0.333)
  Text: màu sắc: đen phân loại: fullbox mới +sạc 18w mới khui hàng còn nguyên seal,sạc t...
  Votes: , Positive, 
  Distribution: Neg=0, Neu=0, Pos=1, Empty=2

Camera:

  ID: 219600447 (Agreement: 0.000)
  Text: đúng với mô tả: đúng tính năng nổi bật: gaming, sạc nhánh chất lượng sản phẩm: ổ...
  Votes: Negative, Neutral, Positive
  Distribution: Neg=1, Neu=1, Pos=1, Empty=0

  ID: 220184270 (Agreement: 0.000)
  Text: nhóm màu: màu đen siêu phẩm ngày xưa mình mơ ước. khi em nó có giá 20 củ. mình c...
  Votes: Negative, , Neutral
  Distribution: Neg=1, Neu=1, Pos=0, Empty=1

  ID: 220184319 (Agreement: 0.000)
  Text: đúng với mô tả: đúng chất lượng sản phẩm: tốt tính năng nổi bật: có camera, màn ...
  Votes: Positive, , Neutral
  Distribution: Neg=0, Neu=1, Pos=1, Empty=1

  ID: 219548483 (Agreement: 0.333)
  Text: đóng gói không chắc chắn máy va đập hỏng loa camera màu sắc lệch lạc shipping ph...
  Votes: , Negative, Negative
  Distribution: Neg=2, Neu=0, Pos=0, Empty=1

  ID: 219548485 (Agreement: 0.333)
  Text: tốt tôi đã nhận được hang ,giao hàng nhanh đúng hẹn máy đẹp nhưng quay video và ...
  Votes: Positive, Negative, Negative
  Distribution: Neg=2, Neu=0, Pos=1, Empty=0

Performance:

  ID: 219548572 (Agreement: 0.000)
  Text: ưu điểm lớn nhất của điện thoại này là giá rẻ và màn hình amoled đẹp hơn hẳn loạ...
  Votes: Neutral, Positive, 
  Distribution: Neg=0, Neu=1, Pos=1, Empty=1

  ID: 219548582 (Agreement: 0.000)
  Text: chất lượng sản phẩm: phần mềm cài sẵn app rác. đúng với mô tả: rom sạch như quản...
  Votes: , Negative, Neutral
  Distribution: Neg=1, Neu=1, Pos=0, Empty=1

  ID: 219548600 (Agreement: 0.000)
  Text: chất lượng sản phẩm: camera rất kém. đúng với mô tả: khác xa quảng cáo. tính năn...
  Votes: Negative, Positive, 
  Distribution: Neg=1, Neu=0, Pos=1, Empty=1

  ID: 219548650 (Agreement: 0.000)
  Text: nhóm màu: đen trải nghiệm người sử dụng mượt mà và liền mạch, màn hình sống động...
  Votes: Positive, , Neutral
  Distribution: Neg=0, Neu=1, Pos=1, Empty=1

  ID: 219603857 (Agreement: 0.000)
  Text: chất lượng sản phẩm: gps bắt sóng không ổn định. đúng với mô tả: định vị sai so ...
  Votes: Negative, Neutral, 
  Distribution: Neg=1, Neu=1, Pos=0, Empty=1

Display:

  ID: 219603956 (Agreement: 0.000)
  Text: điện thoại quá đẹp, đúng là mỏng nhất thế giới luôn. màn hình và camera là 2 thứ...
  Votes: Positive, , Neutral
  Distribution: Neg=0, Neu=1, Pos=1, Empty=1

  ID: 219548483 (Agreement: 0.333)
  Text: đóng gói không chắc chắn máy va đập hỏng loa camera màu sắc lệch lạc shipping ph...
  Votes: Negative, , 
  Distribution: Neg=1, Neu=0, Pos=0, Empty=2

  ID: 219548511 (Agreement: 0.333)
  Text: tôi đặt điện thoại màu xanh nhạt cửa hàng lại gửi cho tôi màu trắng máy bị bung ...
  Votes: Negative, Negative, 
  Distribution: Neg=2, Neu=0, Pos=0, Empty=1

  ID: 219548524 (Agreement: 0.333)
  Text: nút kẹt ghi 'mượt' nhưng không cảm ứng lag, thao tác chậm,
  Votes: Negative, , Negative
  Distribution: Neg=2, Neu=0, Pos=0, Empty=1

  ID: 219548570 (Agreement: 0.333)
  Text: chất lượng sản phẩm: tệ tuy có nút tricger để chuyên game nhưng phải nói thật là...
  Votes: Negative, Negative, 
  Distribution: Neg=2, Neu=0, Pos=0, Empty=1

Design:

  ID: 219548656 (Agreement: 0.000)
  Text: nhóm màu: đen chất lượng:chất lượng như hình nhưng mà có 3 ghi bộ nhớ thì hơi ít...
  Votes: Positive, Negative, 
  Distribution: Neg=1, Neu=0, Pos=1, Empty=1

  ID: 219600395 (Agreement: 0.000)
  Text: hàng đẹp mỗi tội cam xấu vân tay hỏng
  Votes: Neutral, Positive, Negative
  Distribution: Neg=1, Neu=1, Pos=1, Empty=0

  ID: 220184334 (Agreement: 0.000)
  Text: cho 4 sao thôi máy vẫn còn nhiều vấn đề lỗi mà loa hơi bé , nokia vẫn bền nhất c...
  Votes: Neutral, Positive, 
  Distribution: Neg=0, Neu=1, Pos=1, Empty=1

  ID: 219548485 (Agreement: 0.333)
  Text: tốt tôi đã nhận được hang ,giao hàng nhanh đúng hẹn máy đẹp nhưng quay video và ...
  Votes: Positive, Positive, 
  Distribution: Neg=0, Neu=0, Pos=2, Empty=1

  ID: 219548491 (Agreement: 0.333)
  Text: nhóm màu: xanh hai khe cắm sim cho tiện lợi, màn hình sắc nét với độ phân giải f...
  Votes: Positive, , 
  Distribution: Neg=0, Neu=0, Pos=1, Empty=2

Packaging:

  ID: 219603793 (Agreement: 0.000)
  Text: chất lượng sản phẩm cập nhật phần mềm chậm nhiều lỗi. đúng với mô tả bản demo kh...
  Votes: Positive, , Negative
  Distribution: Neg=1, Neu=0, Pos=1, Empty=1

  ID: 219603832 (Agreement: 0.000)
  Text: tính năng nổi bật: chưa biết chất lượng sản phẩm: đóng gói tốt đúng với mô tả: đ...
  Votes: , Positive, Negative
  Distribution: Neg=1, Neu=0, Pos=1, Empty=1

  ID: 219603837 (Agreement: 0.000)
  Text: ờm... này là lần thứ 2 đặt sản phẩm của cửa hàng rồi hàng hóa đóng gói tốt, điện...
  Votes: , Positive, Negative
  Distribution: Neg=1, Neu=0, Pos=1, Empty=1

  ID: 219548487 (Agreement: 0.333)
  Text: chất lượng sản phẩm: năng hiệu chậm nóng. đúng với mô tả: khớp không tốc độ. tín...
  Votes: Negative, Negative, 
  Distribution: Neg=2, Neu=0, Pos=0, Empty=1

  ID: 219548489 (Agreement: 0.333)
  Text: màu sắc: đen phân loại: không hộp mới + sạc 18w tính năng:không mượn như tốt chấ...
  Votes: , , Negative
  Distribution: Neg=1, Neu=0, Pos=0, Empty=2

Price:

  ID: 219548577 (Agreement: 0.000)
  Text: màu máy: màu đen sản phẩm: samsung a50s 4/64gb máy tốt lắm cửa hàng nhận máy về ...
  Votes: Neutral, Positive, 
  Distribution: Neg=0, Neu=1, Pos=1, Empty=1

  ID: 219548677 (Agreement: 0.000)
  Text: hình ảnh mang tính chất tượng trưng, đúng là tiền nào của đó sử dụng không được
  Votes: Neutral, , Negative
  Distribution: Neg=1, Neu=1, Pos=0, Empty=1

  ID: 219548680 (Agreement: 0.000)
  Text: chất lượng sản phẩm: tốt đúng với mô tả: đúng giao hàng nhanh đóng gói cẩn thận,...
  Votes: Positive, Neutral, 
  Distribution: Neg=0, Neu=1, Pos=1, Empty=1

  ID: 219600453 (Agreement: 0.000)
  Text: phiên bản: mỹ 2 sim 128gb 98% cảm ơn cửa hàng đã cho mình có cơ hội trải nghiệm ...
  Votes: , Neutral, Positive
  Distribution: Neg=0, Neu=1, Pos=1, Empty=1

  ID: 219600532 (Agreement: 0.000)
  Text: kém chất lượng sai lệch thiếu đóng gói lỏng. shipping trễ, phí cao đỏ.,
  Votes: Positive, , Negative
  Distribution: Neg=1, Neu=0, Pos=1, Empty=1

Shop_Service:

  ID: 219548490 (Agreement: 0.333)
  Text: chất lượng sản phẩm: hiệu năng chậm khi mở camera. đúng với mô tả: khác quảng cá...
  Votes: Negative, Negative, 
  Distribution: Neg=2, Neu=0, Pos=0, Empty=1

  ID: 219548513 (Agreement: 0.333)
  Text: chất lượng sản phẩm: kém an toàn. đúng với mô tả: tạm được. tính năng nổi bật: n...
  Votes: Negative, , Negative
  Distribution: Neg=2, Neu=0, Pos=0, Empty=1

  ID: 219548518 (Agreement: 0.333)
  Text: chất lượng sản phẩm: cửa hàng xóa bình luận tiêu cực trên trang bán hàng. đúng v...
  Votes: Negative, Negative, 
  Distribution: Neg=2, Neu=0, Pos=0, Empty=1

  ID: 219548520 (Agreement: 0.333)
  Text: chất lượng sản phẩm: rất tốt máy đẹp giá tốt so với chất lượng nvien nhiệt tình,...
  Votes: Positive, , Positive
  Distribution: Neg=0, Neu=0, Pos=2, Empty=1

  ID: 219548531 (Agreement: 0.333)
  Text: nhóm màu: ultramarine dung lượng lưu trữ: 128gb hàng chính hảng giao nhanh. nhân...
  Votes: , , Positive
  Distribution: Neg=0, Neu=0, Pos=1, Empty=2

Shipping:

  ID: 219600376 (Agreement: 0.333)
  Text: chất lượng sản phẩm: không có jack cắm tai nghe 3.5mm. đúng với mô tả: đầy đủ kế...
  Votes: , Negative, Negative
  Distribution: Neg=2, Neu=0, Pos=0, Empty=1

  ID: 219600411 (Agreement: 0.333)
  Text: đóng gói xốp ít, ship hỏng phụ kiện. pin kém gọi video, camera rung lắc hình.
  Votes: , , Negative
  Distribution: Neg=1, Neu=0, Pos=0, Empty=2

  ID: 219600416 (Agreement: 0.333)
  Text: chất lượng sản phẩm: lag tệ selfie camera. đúng với mô tả: hứa khớp không. tính ...
  Votes: , Negative, Negative
  Distribution: Neg=2, Neu=0, Pos=0, Empty=1

  ID: 219600440 (Agreement: 0.333)
  Text: giao ùn ứ ngày nghỉ, camera thiếu giữ nét. dịch vụ khách hàng lê thê, pin yếu tr...
  Votes: , Negative, Negative
  Distribution: Neg=2, Neu=0, Pos=0, Empty=1

  ID: 219600473 (Agreement: 0.333)
  Text: nhóm màu: trắng máy đẹp như mới,đóng gói cẩn thận tốt cửa hàng, chỉ có hơi mất v...
  Votes: Neutral, Negative, Negative
  Distribution: Neg=2, Neu=1, Pos=0, Empty=0

General:

  ID: 219548489 (Agreement: 0.000)
  Text: màu sắc: đen phân loại: không hộp mới + sạc 18w tính năng:không mượn như tốt chấ...
  Votes: Neutral, Positive, 
  Distribution: Neg=0, Neu=1, Pos=1, Empty=1

  ID: 219548522 (Agreement: 0.000)
  Text: nhóm màu: xanh ngọc dung lượng: 4gb/64gb nhiều tùy chọn màu sắc phong cách, came...
  Votes: Neutral, , Positive
  Distribution: Neg=0, Neu=1, Pos=1, Empty=1

  ID: 219548551 (Agreement: 0.000)
  Text: màu sắc: đen phân loại: nguyên seal +sạc 18w sản phẩm tốt
  Votes: Positive, Neutral, 
  Distribution: Neg=0, Neu=1, Pos=1, Empty=1

  ID: 219548562 (Agreement: 0.000)
  Text: màu sắc: đen phân loại: nguyên seal +sạc 18w mới lấy thấy cũng khá tốt
  Votes: Positive, Neutral, 
  Distribution: Neg=0, Neu=1, Pos=1, Empty=1

  ID: 219548598 (Agreement: 0.000)
  Text: tính năng nổi bật: không biết chất lượng sản phẩm: tốt đúng với mô tả: đúng giao...
  Votes: , Neutral, Positive
  Distribution: Neg=0, Neu=1, Pos=1, Empty=1

Others:

  ID: 219548588 (Agreement: 0.333)
  Text: color: đen-2xl bền và lâu dài, thiết kế phong cách và hợp thời trang, vừa vặn th...
  Votes: Neutral, , Neutral
  Distribution: Neg=0, Neu=2, Pos=0, Empty=1

  ID: 219548635 (Agreement: 0.333)
  Text: color: đen-l vẻ ngoài đơn giản và đẹp trai, hiện đại và thời trang, vừa vặn thoả...
  Votes: Neutral, Neutral, 
  Distribution: Neg=0, Neu=2, Pos=0, Empty=1

  ID: 219548679 (Agreement: 0.333)
  Text: chán :) mua xong có giảm giá thêm 600k nữa :)))) không biết nói gì hơn cảm thấy ...
  Votes: Neutral, , 
  Distribution: Neg=0, Neu=1, Pos=0, Empty=2

  ID: 219600494 (Agreement: 0.333)
  Text: săn sale đêm 14/2 3 củ khoai an ủi tuỏi thân vì fa ở nhà lên sàn bỏ công săn có ...
  Votes: Neutral, Neutral, 
  Distribution: Neg=0, Neu=2, Pos=0, Empty=1

  ID: 219600559 (Agreement: 0.333)
  Text: sản phẩm: sản phẩm không như mô tả mua hai cây cửa hàng giao có một cây nhờ ngườ...
  Votes: , Neutral, Neutral
  Distribution: Neg=0, Neu=2, Pos=0, Empty=1
